{
  "compilerOptions": {
    "lib": ["es6"],
    "newLine": "LF",
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "target": "es3"
  },
  "exclude": [
    "node_modules",
    "webpack.config.ts"
  ]
}
